# KeepSocial

./: .gitignore  KeepSocial.sln  README.md
.github/workflows/: TestingWorkflow.yml
API/: API.csproj  HttpClientService.cs  HttpContextExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ChatController.cs  CommentController.cs  Controller.cs  PostController.cs  RequestUpdateDto.cs
API/Filters/: RateLimiter.cs  RequireAuthentication.cs
API/Middleware/: GlobalExeptionHandeler.cs  JwtBearerHandler.cs
API/Properties/: launchSettings.json
API/TransferModels/: CommentDto.cs  LoginDto.cs  PostDto.cs  RecaptchaTokenDTO.cs  RegisterUserDTO.cs  RegisterUserDto.cs  RequestUpdateDto.cs  (+5 more)
InfaStructure/: AccountRepository.cs  ChatReposetory.cs  InfaStructure.csproj  PasswordHashRepository.cs  Utilities.cs
Infastructure/: AccountRepository.cs  ChatReposetory.cs  CommentRepository.cs  InfaStructure.csproj  PasswordHashRepository.cs  PostRepository.cs  Utilities.cs
Service/: AccountService.cs  BlobService.cs  ChatService.cs  CommentService.cs  ImageTransform.cs  JwtOptions.cs  JwtService.cs  MailService.cs  PostService.cs  Service.csproj  SessionData.cs
Service/PasswordHasing/: Argon2idPasswordHashAlgorithm.cs  PasswordHashAlgorithm.cs
frontend/: .firebaserc  angular.json  bash.exe.stackdump  package-lock.json  package.json
test/: ChatTest.cs  CommentTest.cs  CreateUserTest.cs  Followtest.cs  FriendTest.cs  Helper.cs  Logintest.cs  PostTest.cs  UnitTest1.cs  test.csproj
(+59 files in other folders)
